# MongoDB Connection String
# Replace with your MongoDB connection string
# For local MongoDB: mongodb://localhost:27017/contact_manager
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/contact_manager
MONGODB_URI=mongodb+srv://adityaboddu:<Indian@12>@cluster0.hluy7gl.mongodb.net/contact_manager?appName=Cluster0

# Server Port
PORT=5000
